{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "src/app/**/page-old.tsx",
    "src/app/**/page-news.tsx",
    "src/app/**/page-backup.tsx",
    "src/components/templates/**",
    "src/components/ProductionHealthCheck.tsx",
    "src/store/optimizer-sessions.ts",
    "tailwind.config.ts",
    "tailwind-old.config.ts",
    "tailwind-new.config.ts",
    "tailwind-unified.config.ts",
    "e2e/**",
    "src/test/**"
  ]
}
